

.main-row {
    margin-top: 2em;
}

.logo-container {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
}

.image-con {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    /* border:3px solid silver; */
    padding: 2px;
}

.title-of-shop {
    width: 100%;
    margin: auto;
}

.title-of-shop-inner {
    font-size: 18px;
}

.topic {
    color: rgb(145, 145, 145);
}


.story {
    margin-top: 3em;
    padding-bottom: 20px;
    border-bottom: 1px solid rgb(212, 208, 208);
}

.story-container {
    width: 90%;
    height: 100%;
    position: relative;
    cursor: pointer;
}

.img-con {

    border-radius: 50%;
    width:  75px;
    height: 75px;
    border: 2px solid rgb(212, 208, 208);
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}

.story-container img {
    height: 70px;
    width: 70px;
    border-radius: 50%;
    position: relative;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.story-container p {
    text-align: center;
    font-weight: bold;
    margin-top: 5px;
}

.image-container-story {
    width: 100%;
    height: 100%;
    /* border:1px solid black; */
    padding: 2px;
}

.image-container-story img {
    height: 300px;
    width: 100%;
    opacity: 1;
}

.image-container-story img:hover {
    cursor: pointer;
    opacity: 0.6;
    transition: opacity 0.3s ease;
}


@media (max-width: 992px) {
    .title-of-shop {
        text-align: center;
    }
    
}